parameters:
    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false
    ignoreErrors:
        - '#Call to method .+\(\) on an unknown class Generated\\Zed\\Ide\\AutoCompletion#'
        - '#Call to static method create\(\) on an unknown class .+Query.#'
        - '#Call to method .+\(\) on an unknown class Orm\\.+#'
        - '#Return typehint of method .+ has invalid type Orm\\.+#'
        - '#Parameter \$.+ of method .+ has invalid typehint type Orm\\.+#'
        - '#Call to method.+on an unknown class.+AutoCompletion#'
        - '#.+Transfer.+#'
        - '#Instantiated class Orm\\Zed\\Braintree\\Persistence\\.+ not found.#'
        - '#Class Orm\\Zed\\Braintree\\Persistence\\.+ not found.#'
        - '#unknown class Orm\\Zed\\Braintree\\Persistence\\.+#'
    excludePaths:
        - src/SprykerEco/Zed/Braintree/Persistence/Propel/Abstract*.php
